Diplom/AddNewGroupWindow.xaml

<Window x:Class="Diplom.AddNewGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddNewGroupWindow" Height="300" Width="450">
    <Grid Style="{StaticResource Back}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock x:Name="tblInfo" Text="Группа" FontSize="20" Margin="20"/>
        </StackPanel>
        <WrapPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20">
            <WrapPanel HorizontalAlignment="Center" Margin="0 20">
                <Label Content="Номер группы"/>
                <WrapPanel Orientation="Vertical">
                    <TextBox x:Name="tbName" MaxLength="5" Text="{Binding GroupNumber, Mode=OneTime}" TextChanged="tbName_TextChanged" Margin="5"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0 10">
                <Button Name="btnCancel" Content="Отменить" Margin="10" Click="Cancel_Click"/>
                <Button Name="btnSave" Content="Сохранить" Click="Save_Click"/>
            </WrapPanel>
            <Button Name="btnDelete" Visibility="Hidden" Content="Удалить" Click="Delete_Click"/>
        </WrapPanel>
    </Grid>
</Window>
