Diplom/AddStudentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        x:Class="Diplom.AddStudentWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Добавление нового студента" Height="800" Width="1800">
    <Grid Style="{StaticResource Back}">
        <StackPanel>
            <StackPanel Style="{StaticResource Header}">
                <TextBlock x:Name="tblFIO" FontSize="20" Margin="20"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50">
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Name="FIO">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label Content="Фамилия"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Имя"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Отчество"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Пол"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label>
                                    <TextBlock><Run Text="Дата"/><LineBreak/><Run Text="рождения"/></TextBlock>
                                </Label>
                                <Label Content="*" Foreground="Red" Margin="0 22"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="tbSurname" MaxLength="50" Text="{Binding Фамилия}" Margin="5"/>
                            <TextBox x:Name="tbName" MaxLength="50" Text="{Binding Имя}" Margin="5"/>
                            <TextBox x:Name="tbPatronymic" MaxLength="50" Text="{Binding Отчество}" Margin="5"/>
                            <ComboBox x:Name="cbGender" SelectedIndex="0" Width="150" Margin="5"/>
                            <DatePicker x:Name="dpDateOfBirth" Width="150" Height="25" Margin="5"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Name="Contacts" Margin="0 30">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label Content="Телефон"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <Label Content="Почта"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Obselete:MaskedTextBox x:Name="tbPhone" FontSize="15" Width="150" Height="23" Mask="+7(000)000-00-00" Margin="5"/>
                            <TextBox x:Name="tbEmail" MaxLength="80" Margin="5"/>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Name="Passport">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel>
                            <Label Content="Гражданство"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="ДУЛ"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Серия паспорта"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Номер паспорта"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Кем выдан" Margin="0 0 0 40"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Дата выдачи"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="0 0 0 10">
                                <TextBlock><Run Text="Адрес постоянной"/><LineBreak/><Run Text="регистрации"/></TextBlock>
                            </Label>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="СНИЛС"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <Label Content="ИНН"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBox x:Name="tbNationality" MaxLength="90" Text="Российская Федерация" Margin="5"/>
                        <TextBox x:Name="tbIdentityDocument" Text="Паспорт гражданина РФ" Margin="5"/>
                        <TextBox x:Name="tbPassportSeries" MaxLength="4" Margin="5"/>
                        <TextBox x:Name="tbPassportNumber" MaxLength="6" Margin="5"/>
                        <TextBox x:Name="tbIssuedBy" MaxLength="250" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="60" Margin="5"/>
                        <DatePicker x:Name="dpDate" Width="150" Height="25" Margin="5"/>
                        <TextBox x:Name="tbAddress" MaxLength="300" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="60" Margin="5"/>
                        <Obselete:MaskedTextBox x:Name="tbIIAN" FontSize="15" Width="150" Height="23" Text="{Binding IIAN}" Mask="000-000-000 00" Margin="5"/>
                        <TextBox x:Name="tbITN" MaxLength="12" Margin="5"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Name="Education">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Margin="2">
                            <Label Content="Базовое образование"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel Margin="2">
                            <Label Content="Средний балл"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel Margin="2">
                            <Label Content="Специальность"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel Margin="2">
                            <Label Content="Форма обучения"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel Margin="2">
                            <Label Content="Вид финансирования"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBox x:Name="tbBaseEducation" MaxLength="80" Width="220" Text="Основное общее (9 классов)" Margin="5"/>
                        <TextBox x:Name="tbGPA" MaxLength="80" Width="220" Margin="5"/>
                        <ComboBox Name="cbSpeciality" SelectedIndex="0" SelectedItem="{Binding Specialities}" IsEditable="True" DisplayMemberPath="SpecialityName" Margin="5"/>
                        <ComboBox Name="cbFormOfStudy" SelectedIndex="0" Margin="5"/>
                        <ComboBox Name="cbTypeOfFinancing" SelectedIndex="0" Margin="5"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Name="SocialStatus">
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Сиротство"/>
                        <Label Content="Инвалидность" Margin="0 5"/>
                        <Label x:Name="lbNozology">
                            <TextBlock><Run Text="Нозологическая"/><LineBreak/><Run Text="группа"/></TextBlock>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <ComboBox Name="cbIsOrphan" SelectedIndex="1" Margin="5"/>
                        <ComboBox Name="cbIsInvalid" SelectionChanged="cbIsInvalid_SelectionChanged" SelectedIndex="1" Margin="5"/>
                        <TextBox x:Name="tbNozology" MaxLength="150" Width="220" Height="50" Margin="5"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button Name="btnCancel" Content="Отменить" Margin="10" IsCancel="True"/>
                    <Button Name="btnSave" Content="Сохранить" Click="SaveChanges_Click"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
