Diplom/AddTeacherWindow.xaml

<Window x:Class="Diplom.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Obselete="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление преподавателя" Height="420" Width="600">
    <Grid Style="{StaticResource Back}">
        <Grid Name="StartGegistrate" Visibility="Visible">
            <StackPanel Name="FIO">
                <StackPanel Style="{StaticResource Header}">
                    <TextBlock Text="Заполнение данных о преподавателе" FontSize="20" Margin="20"/>
                </StackPanel>
                <StackPanel Margin="40">
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <WrapPanel>
                                    <Label Content="Фамилия"/>
                                    <Label Content="*" Foreground="Red"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Имя"/>
                                    <Label Content="*" Foreground="Red"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Отчество"/>
                                    <Label Content="*" Foreground="Red"/>
                                </WrapPanel>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <TextBox x:Name="tbSurname" MaxLength="50" Text="{Binding Фамилия}" Margin="5"/>
                                <TextBox x:Name="tbName" MaxLength="50" Text="{Binding Имя}" Margin="5"/>
                                <TextBox x:Name="tbPatronymic" MaxLength="50" Text="{Binding Отчество}" Margin="5"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Name="Contacts">
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Телефон"/>
                                <Label Content="Почта"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Obselete:MaskedTextBox x:Name="tbPhone" FontSize="15" Width="150" Height="23" Text="{Binding Телефон}" Mask="+7(000)000-00-00" Margin="5" HorizontalAlignment="Left"/>
                                <TextBox x:Name="tbEmail" MaxLength="80" Text="{Binding Почта}" Margin="5"/>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Width="100">
                            <Label Content="Роль"/>
                            <Label Content="*" Foreground="Red"/>
                        </StackPanel>
                        <ComboBox x:Name="cbRole" SelectedIndex="1" Width="150" Margin="5"/>
                    </StackPanel>
                    <WrapPanel Margin="0 47 0 0">
                        <Button Name="btnCancel" Content="Отменить" HorizontalAlignment="Left" IsCancel="True"/>
                        <Button Name="btnNext" Content="Далее" HorizontalAlignment="Left" Margin="20"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="FinishGegistrate" Visibility="Hidden">
            <StackPanel Name="logPass">
                <StackPanel Style="{StaticResource Header}">
                    <TextBlock Text="Завершение регистрации" FontSize="20" Margin="20"/>
                </StackPanel>
                <StackPanel Margin="40">
                    <Label Name="lbFIO" FontSize="20" Content="Фамилия Имя Отчество" Margin="0 0 0 30"/>
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Логин"/>
                            <Label Content="Пароль" Margin="0 10"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical" Margin="20 0">
                            <TextBox x:Name="tbLogin" Text="{Binding Login}" MaxLength="30" Margin="0 7"/>
                            <TextBox x:Name="tbPassword" Text="{Binding Password}" MaxLength="30" Margin="0 12"/>
                        </WrapPanel>
                        <Button Content="Сгенерировать" VerticalAlignment="Top" Margin="20 40" Click="Generate_Click"/>
                    </StackPanel>
                    <WrapPanel>
                        <Button Name="btnBack" Content="Назад" HorizontalAlignment="Left" Click="Back_Click"/>
                        <Button Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="20" Click="Registrate_Click"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
