Diplom/EditStudentWindow.xaml

<Window x:Class="Diplom.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:Obselete="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Изменение данных студента" Height="800" MinHeight="580" Width="1800" MinWidth="900">
    <Grid Style="{StaticResource Back}">
        <StackPanel>
            <StackPanel Style="{StaticResource Header}">
                <TextBlock x:Name="tblFIO" Text="ФИО студента" FontSize="20" Margin="20"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50">
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Name="FIO">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label Content="Фамилия"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Имя"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Отчество"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="tbSurname" MaxLength="50" Text="{Binding Surname, Mode=OneTime}" Margin="5"/>
                            <TextBox x:Name="tbName" MaxLength="50" Text="{Binding Name, Mode=OneTime}" Margin="5"/>
                            <TextBox x:Name="tbPatronymic" MaxLength="50" Text="{Binding Patronymic, Mode=OneTime}" Margin="5"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Name="Contacts" Margin="0 30">
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label Content="Телефон"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <Label Content="Почта"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <Obselete:MaskedTextBox x:Name="tbPhone" FontSize="15" Width="150" Height="23" Text="{Binding Phone, Mode=OneTime}" Mask="+7(000)000-00-00" Margin="5"/>
                            <TextBox x:Name="tbEmail" MaxLength="80" Text="{Binding Email, Mode=OneTime}" Margin="5"/>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Name="Passport">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel>
                            <Label Content="Серия паспорта"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Номер паспорта"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Кем выдан" Margin="0 0 0 40"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Дата выдачи"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Margin="0 0 0 10">
                                <TextBlock><Run Text="Адрес постоянной"/><LineBreak/><Run Text="регистрации"/></TextBlock>
                            </Label>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="СНИЛС"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <Label Content="ИНН"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <TextBox x:Name="tbPassportSeries" MaxLength="4" Text="{Binding PassportSeries, Mode=OneTime}" Margin="5"/>
                        <TextBox x:Name="tbPassportNumber" MaxLength="6" Text="{Binding PassportNumber, Mode=OneTime}" Margin="5"/>
                        <TextBox x:Name="tbIssuedBy" MaxLength="250" Text="{Binding IdentityDocument, Mode=OneTime}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="60" Margin="5"/>
                        <DatePicker x:Name="dpDate" SelectedDate="{Binding DateOfIssue, Mode=OneTime}" Margin="5"/>
                        <TextBox x:Name="tbAddress" MaxLength="300" Text="{Binding PermanentRegistrationAddress, Mode=OneTime}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="60" Margin="5"/>
                        <Obselete:MaskedTextBox x:Name="tbIIAN" FontSize="15" Width="150" Height="23" Text="{Binding IIAN, Mode=OneTime}" Mask="000-000-000 00" Margin="5"/>
                        <TextBox x:Name="tbITN" MaxLength="12" Text="{Binding ITN, Mode=OneTime}" Margin="5"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <WrapPanel Name="SocialStatus">
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Сиротство"/>
                            <Label Content="Инвалидность" Margin="0 5"/>
                            <Label x:Name="lbNozology">
                                <TextBlock><Run Text="Нозологическая"/><LineBreak/><Run Text="группа"/></TextBlock>
                            </Label>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <ComboBox Name="cbIsOrphan" Margin="5"/>
                            <ComboBox Name="cbIsInvalid" SelectionChanged="cbIsInvalid_SelectionChanged" Margin="5"/>
                            <TextBox x:Name="tbNozology" MaxLength="150" Width="220" Height="50" Text="{Binding CauseOfDisability, Mode=OneTime}" Margin="5"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Name="Notes" Margin="0 50">
                        <Label Content="Примечания" Width="136"/>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="tbNote" Text="{Binding Note, Mode=OneTime}" Height="60" Width="220" VerticalScrollBarVisibility="Auto" Margin="5"/>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Name="Education">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Margin="2">
                            <Label Content="Форма обучения"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                        <WrapPanel Margin="2">
                            <Label Content="Вид финансирования"/>
                            <Label Content="*" Foreground="Red"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical">
                        <ComboBox Name="cbFormOfStudy" SelectedIndex="0" Margin="5"/>
                        <ComboBox Name="cbTypeOfFinancing" SelectedIndex="0" Margin="5"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button Name="btnCancel" Content="Отменить изменения" Margin="10" Click="Cancel_Click"/>
                    <Button Name="btnSave" Content="Сохранить" Click="SaveChanges_Click"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
