Diplom/EmploymentWindow.xaml

<Window x:Class="Diplom.EmploymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="История трудоустройства" Height="830" Width="1600">
    <Grid Style="{StaticResource Back}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock x:Name="tblFIO" Text="ФИО студента" FontSize="20" Margin="20"/>
        </StackPanel>

        <Grid x:Name="newEmployment" Visibility="Visible" Margin="0 60">
            <StackPanel x:Name="addEmployment">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label Content="Дата трудоустройства"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Место работы"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Адрес" Margin="0 0 0 40"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Описание"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <DatePicker x:Name="dpNewEmploymentDate" Margin="5"/>
                            <TextBox x:Name="tbNewCompany" MaxLength="150" Margin="5" ToolTip="Название организации"/>
                            <TextBox x:Name="tbNewLocation" MaxLength="250" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="60" Margin="5"/>
                            <TextBox x:Name="tbNewDescription" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="60" Margin="5" ToolTip="Деятельность организации, должность и иная информация"/>
                        </WrapPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnAdd" Content="Добавить" Margin="10" Click="Add_Click"/>
                        <Button Name="btnCancel" Content="Отменить" Click="Cancel_Click"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="oldEmployment" Visibility="Hidden" Margin="0 60">
            <StackPanel x:Name="editEmployment">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30">
                    <WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel>
                                <Label Content="Дата трудоустройства"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <Label Content="Дата увольнения"/>
                            <WrapPanel>
                                <Label Content="Место работы"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Адрес" Margin="0 0 0 30"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Content="Описание"/>
                                <Label Content="*" Foreground="Red"/>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel Orientation="Vertical">
                            <DatePicker x:Name="dpEmploymentDate" SelectedDate="{Binding EmploymentDate, Mode=OneTime}" Margin="5"/>
                            <DatePicker x:Name="dpDateOfDismissal" SelectedDate="{Binding DateOfDismissal, Mode=OneTime}" Margin="5"/>
                            <TextBox x:Name="tbCompany" MaxLength="150" Text="{Binding Company, Mode=OneTime}" Margin="5" ToolTip="Название организации"/>
                            <TextBox x:Name="tbLocation" MaxLength="250" Text="{Binding Location, Mode=OneTime}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="50" Margin="5"/>
                            <TextBox x:Name="tbDescription" Text="{Binding Description, Mode=OneTime}" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Height="50" Margin="5" ToolTip="Деятельность организации, должность и иная информация"/>
                        </WrapPanel>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnSave" Content="Сохранить" Margin="10" Click="Save_Click"/>
                        <Button Name="btnReturn" Content="Отменить" Click="Return_Click"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
        <StackPanel VerticalAlignment="Top" Margin="30 330 30 10">
            <Label Content="История трудоустройства студента" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="btnSet" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Content="Увольнение" ToolTip="При нажатии на эту кнопку дата увольнения последнего места работы изменится на текующую" Click="Dismiss_Click"/>
                <ListView x:Name="dgEmployment" Margin="10" MaxHeight="350" MaxWidth="800" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="115" Header="Место работы">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Company}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Дата трудоустройства">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EmploymentDate, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Дата увольнения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateOfDismissal, StringFormat=dd.MM.yyy}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Адрес">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Location}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" Header="Описание">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Name="btnEdit" Style="{StaticResource ListViewButton}" Margin="2" Content="Редактировать" Click="Edit_Click"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
