Diplom/GenerateNewPasswordWindow.xaml

<Window x:Class="Diplom.GenerateNewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Генерация пароля" Height="370" Width="470">
    <Grid Style="{StaticResource Back}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock x:Name="tblInfo" Text="Временный пароль (N)" FontSize="20" Margin="20"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Margin="0 15">
                <TextBlock> Сгенерированный пароль будет сохранен на <LineBreak/> рабочий стол </TextBlock>
            </Label>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 15">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Временный пароль: "/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <TextBox x:Name="tbNewPass" MaxLength="5" Margin="0 5"/>
                </WrapPanel>
            </WrapPanel>
            <Button Content="Сгенерировать" Margin="0 10" Click="Generate_Click"/>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10">
                <Button Content="Сохранить" Margin="10" Click="Save_Click"/>
                <Button Content="Отменить" Click="Cancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
