Diplom/GroupsWindow.xaml

<Window x:Class="Diplom.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Все группы" Height="600" Width="800">
    <Grid Style="{StaticResource Back}">
        <StackPanel x:Name="groups" Margin="30 5 30 10" Orientation="Vertical">
            <WrapPanel>
                <Button Content="Добавить группу" HorizontalAlignment="Left" Margin="0 10 20 0" Click="AddNewGroup_Click"/>
                <StackPanel x:Name="search" Margin="0 10 0 0" Orientation="Horizontal">
                    <Image Source="\Resources\icons\iconMagnifier.png" Width="20"/>
                    <TextBox x:Name="tbSearch" Margin="5" Style="{StaticResource Search}" TextChanged="TbSearch_TextChanged"/>
                </StackPanel>
                <WrapPanel Margin="0 5">
                    <ComboBox Name="CbSort" Margin="5" IsEditable="True" SelectionChanged="cbSort_SelectionChanged" Text="Сортировка"/>
                    <ComboBox Name="CbFilterStatus" Margin="5" IsEditable="True" SelectionChanged="cbFilter_SelectionChanged" Text="Статус"/>
                    <ComboBox Name="CbFilterSpeciality" Margin="5" IsEditable="True" SelectionChanged="cbFilter_SelectionChanged" Text="Специальность"/>
                </WrapPanel>
            </WrapPanel>
            <ListView x:Name="dgGroups" MaxHeight="450" d:ItemsSource="{d:SampleData ItemCount=15}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="115" Header="Номер группы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupNumber}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Студентов в группе">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140" Header="Классный руководитель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Users.Surname}" FontSize="12"/>
                                        <TextBlock Text=" " FontSize="12"/>
                                        <TextBlock Text="{Binding Users.Name}" FontSize="12"/>
                                        <TextBlock Text=" " FontSize="12"/>
                                        <TextBlock Text="{Binding Users.Patronymic}" FontSize="12"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Специальность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Speciality}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button Name="btnSet" Style="{StaticResource ListViewButton}" Margin="2" Content="Назначить" Click="SetFormMaster_Click"/>
                                        <Button Name="btnEdit" Style="{StaticResource ListViewButton}" Margin="2" Content="Редактировать" Click="Edit_Click"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Выпустить" Click="Graduate_Click"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
