Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Авторизация" Height="800" Width="1800">
    <Grid Style="{StaticResource Back}">
        <Image Source="Resources\img\logo.png" Opacity="0.4" VerticalAlignment="Top" HorizontalAlignment="Left" Height="600"/>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Логин" Margin="0 0 40 20"/>
                    <Label Content="Пароль"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <TextBox Name="tbLogin" Margin="0 0 0 25" Style="{StaticResource Log}"/>
                    <WrapPanel>
                        <WrapPanel>
                            <PasswordBox Name="pbPassword"/>
                            <TextBox Name="tbPassword" Style="{StaticResource Log}" Visibility="Collapsed"/>
                        </WrapPanel>
                        <Image x:Name="imgVisibility" Source="\Resources\icons\iconVisibleF.png" Width="20" Margin="5 0" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Войти" Margin="10" IsDefault="True" Click="Login"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
