Diplom/ProfileWindow.xaml

<Window x:Class="Diplom.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800">
    <Grid Style="{StaticResource Back}">
        <WrapPanel Margin="40 30 40 20" Orientation="Vertical">
            <WrapPanel>
                <Label Name="lbFIO" FontSize="20" Content="Фамилия Имя Отчество" Margin="25"/>
                <!--<Button Content="Изменить"/>-->
            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" Margin="20 0">
                    <Label Content="Логин"/>
                    <Label Content="Пароль" Margin="0 10"/>
                    <Label Content="Телефон"/>
                    <Label Content="Почта" Margin="0 10"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <TextBox x:Name="tbLogin" Text="{Binding Login}" Margin="0 7"/>
                    <TextBox x:Name="tbPassword" Text="{Binding Password}" Margin="0 12"/>
                    <TextBox x:Name="tbPhone" Text="{Binding Phone}" Margin="0 10"/>
                    <TextBox x:Name="tbEmail" Text="{Binding Email}" Margin="0 7"/>
                </WrapPanel>
                <Button Content="Сгенерировать пароль" VerticalAlignment="Top" Margin="20 40" Click="Generate_Click"/>
            </StackPanel>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="5 25 0 0" Click="SaveProfile_Click"/>
            <!--<WrapPanel Orientation="Vertical">
                <Image x:Name="profilePhoto" Source="{Binding Photo}" Width="120" Height="120" Margin="10"/>
                <Button Content="Изменить" Style="{StaticResource LittleButton}" />
            </WrapPanel>-->
        </WrapPanel>
    </Grid>
</Window>
