Diplom/SetFormMasterWindow.xaml

<Window x:Class="Diplom.SetFormMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Назначение классного руководителя" Height="450" Width="800">
    <Grid Style="{StaticResource Back}">
        <StackPanel Style="{StaticResource Header}">
            <TextBlock x:Name="tblInfo" Text="Назначение классного руководителя для группы N" FontSize="20" Margin="20"/>
        </StackPanel>
        <StackPanel x:Name="students" Margin="30 80 30 10" Orientation="Vertical">
            <StackPanel x:Name="search" Orientation="Horizontal">
                <Image Source="\Resources\icons\iconMagnifier.png" Width="20"/>
                <TextBox x:Name="tbSearch" Margin="5" Style="{StaticResource Search}" TextChanged="TbSearch_TextChanged"/>
            </StackPanel>
            <ListView x:Name="dgFormMasters" MaxHeight="270" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="0 20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="ФИО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Surname}" FontSize="12"/>
                                        <TextBlock Text=" " FontSize="12"/>
                                        <TextBlock Text="{Binding Name}" FontSize="12"/>
                                        <TextBlock Text=" " FontSize="12"/>
                                        <TextBlock Text="{Binding Patronymic}" FontSize="12"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="140" Header="Контакты">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Телефон: " FontSize="12"/>
                                            <TextBlock Text="{Binding Phone}" FontSize="12"/>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Почта: " FontSize="12"/>
                                            <TextBlock Text="{Binding Email}" FontSize="12"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Групп в подчинении">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GroupsAmount}" FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnEditStudent" Style="{StaticResource ListViewButton}" Content="Назначить" Margin="2" Click="SetFormMaster_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
