Diplom/StudentsWindow.xaml

<Window x:Class="Diplom.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="StudentsWindow" Height="830" Width="1600" Closing="Window_Closing">
    <Grid Style="{StaticResource Back}">
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Аккаунт">
                <MenuItem Header="Просмотр" Name="btnProfile" Click="Profile_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem Header="Зачисление" Click="Import_Click"/>
                <MenuItem Header="Отчисление" Click="Expel_Click"/>
                <MenuItem Header="Перевод между граппами" Click="SetGroup_Click"/>
            </MenuItem>
            <MenuItem Header="Контингент">
                <MenuItem Header="Студенты" Name="btnAllStudents" Click="Students_Click"/>
                <MenuItem Header="Выпускники" Name="btnGraduates" Click="Graduates_Click"/>
            </MenuItem>
            <MenuItem Header="Списки">
                <MenuItem Header="Преподаватели" Click="Teachers_Click"/>
                <MenuItem Header="Группы" Click="Groups_Click"/>
                <MenuItem Header="Специальности" Click="Specialities_Click"/>
                <Separator></Separator>
                <MenuItem Header="Приказы">
                    <MenuItem Header="Перевод на следующий курс" Click="NextCource_Click"/>
                </MenuItem>
                <MenuItem Header="История трудоустройства" Click="EmploymentHistory_Click"/>
            </MenuItem>
            <MenuItem Header="Классное руководство">
                <MenuItem Header="Мои группы" Name="btnMyStudents" Click="MyGroups_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Help_Click"/>
        </Menu>
        <Grid x:Name="studentsGrid" Margin="0 20 0 0" Visibility="Visible">
            <StackPanel x:Name="students" Margin="30 0 30 10" Orientation="Vertical">
                <StackPanel x:Name="search" Orientation="Horizontal">
                    <Image Source="\Resources\icons\iconMagnifier.png" Width="20"/>
                    <TextBox x:Name="tbSearch" Margin="5" Style="{StaticResource Search}" TextChanged="TbSearch_TextChanged"/>
                </StackPanel>
                <WrapPanel x:Name="sortAndFilter" Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <Button Name="btnFilter" Content="Отобрать" Margin="5" HorizontalAlignment="Left" Click="Sort_Click"/>
                            <Button Name="btnClear" Content="Сбросить настройки" Click="Clear_Click"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Сортировка" Style="{StaticResource LittleLabel}"/>
                                <ComboBox Name="CbSortDir" Margin="5" IsEditable="True" Text="Направление сортировки"/>
                                <ComboBox Name="CbSortField" Margin="5" IsEditable="True" Text="Поле для сортировки"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Фильтрация" Style="{StaticResource LittleLabel}"/>
                                <WrapPanel Orientation="Vertical" Height="130">
                                    <ComboBox Name="CbFilterGender" Margin="5" IsEditable="True" Text="Пол"/>
                                    <ComboBox Name="CbFilterAge" Margin="5" IsEditable="True" Text="Возраст"/>
                                    <ComboBox Name="CbFilterTown" Margin="5" IsEditable="True" Text="Город"/>
                                    <ComboBox Name="CbFilterGroup" Margin="5" IsEditable="True" Text="Группа"/>
                                    <ComboBox Name="CbFilterSpeciality" Margin="5" IsEditable="True" Text="Специальность"/>
                                    <ComboBox Name="CbFilterCourse" Margin="5" IsEditable="True" Text="Курс"/>
                                    <ComboBox Name="CbFilterFormOfStudy" Margin="5" IsEditable="True" Text="Форма обучения"/>
                                    <ComboBox Name="CbFilterTypeOfFinancing" Margin="5" IsEditable="True" Text="Вид финансирования"/>
                                    <ComboBox Name="CbFilterEmployment" Margin="5" IsEditable="True" Text="Трудоустройство"/>
                                    <ComboBox Name="CbFilterIsOrphan" Margin="5" IsEditable="True" Text="Является сиротой"/>
                                    <ComboBox Name="CbFilterIsInvalid" Margin="5" IsEditable="True" Text="Является инвалидом"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5">
                        <Button Name="btnImport" Content="Добавить студентов" Margin="10" Click="Import_Click"/>
                        <Button Name="btnSave" Content="Сохранить список" Click="Save_Click"/>
                    </WrapPanel>
                </WrapPanel>
                <ListView x:Name="dgStudents" SelectionChanged="OnSelectionChanged" MaxHeight="490" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="115" Header="ФИО">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding Name}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding Patronymic}" FontSize="12"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Дата Рождения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Возраст">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Age}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Контактные данные">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Телефон: " FontSize="12"/>
                                                <TextBlock Text="{Binding Phone}" FontSize="12"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Почта: " FontSize="12"/>
                                                <TextBlock Text="{Binding Email}" FontSize="12"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Паспорт">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PassportSeries}" FontSize="12"/>
                                                <TextBlock Text=" " FontSize="12"/>
                                                <TextBlock Text="{Binding PassportNumber}" FontSize="12"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="От " FontSize="12"/>
                                                <TextBlock Text="{Binding DateOfIssue, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Адрес">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PermanentRegistrationAddress}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="СНИЛС">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IIAN}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="ИНН">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ITN}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Средний балл">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GPA, StringFormat={}{0:0.00}}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Сиротство">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IfOrphan}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Инвалидность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding IfInvalid}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding CauseOfDisability}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Форма обучения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FormOfStudy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Базовое образование">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BasicEducation}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Вид финансирования">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeOfFinancing}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160" Header="Специальность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Specialities.SpecialityCode}" FontSize="12"/>
                                            <TextBlock Text="{Binding Specialities.SpecialityName}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Группа">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Groups.GroupNumber}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Курс">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Course}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Трудоустройство">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IfEmployed}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Статус">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Statuses.Status}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Примечания">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Note}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Name="btnEditGraduates" Style="{StaticResource ListViewButton}" Content="Трудоустройство" Margin="2" Click="EditEmployment_Click"/>
                                            <Button Name="btnEditStudent" Style="{StaticResource ListViewButton}" Content="Редактировать" Margin="2" Click="EditStudent_Click"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Перевод между граппами" Click="SetGroup_Click"/>
                            <MenuItem Header="Отчисление" Click="Expel_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <WrapPanel>
                    <Label Name="lbCount" Content="Количество записей: 0" Style="{StaticResource LittleLabel}"/>
                    <Label Name="lbSelected" Content="Выбрано: 0" Style="{StaticResource LittleLabel}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="myGroupsGrid" Margin="0 20 0 0" Visibility="Hidden">
            <StackPanel x:Name="myStudents" Margin="30 0 30 10" Orientation="Vertical">
                <StackPanel x:Name="search1" Orientation="Horizontal">
                    <Image Source="\Resources\icons\iconMagnifier.png" Width="20"/>
                    <TextBox x:Name="tbSearch1" Margin="5" Style="{StaticResource Search}" TextChanged="TbSearchMyGroup_TextChanged"/>
                </StackPanel>
                <WrapPanel x:Name="sortAndFilter1" Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <Button Name="btnFilter1" Content="Отобрать" Margin="5" HorizontalAlignment="Left" Click="SortMyGroup_Click"/>
                            <Button Name="btnClear1" Content="Сбросить настройки" Click="ClearMyGroup_Click"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Сортировка" Style="{StaticResource LittleLabel}"/>
                                <ComboBox Name="CbSortDir1" Margin="5" IsEditable="True" Text="Направление сортировки"/>
                                <ComboBox Name="CbSortField1" Margin="5" IsEditable="True" Text="Поле для сортировки"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Фильтрация" Style="{StaticResource LittleLabel}"/>
                                <WrapPanel Orientation="Vertical" Height="100">
                                    <ComboBox Name="CbFilterAge1" Margin="5" IsEditable="True" Text="Возраст"/>
                                    <ComboBox Name="CbFilterTown1" Margin="5" IsEditable="True" Text="Город"/>
                                    <ComboBox Name="CbFilterGroup1" Margin="5" IsEditable="True" SelectedIndex="0"/>
                                    <ComboBox Name="CbFilterTypeOfFinancing1" Margin="5" IsEditable="True" Text="Вид финансирования"/>
                                    <ComboBox Name="CbFilterEmployment1" Margin="5" IsEditable="True" Text="Трудоустройство"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
                <ListView x:Name="dgMyStudents" SelectionChanged="OnSelectionChangedMyGroup" MaxHeight="500" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="115" Header="ФИО">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding Name}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding Patronymic}" FontSize="12"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Дата Рождения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Возраст">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Age}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Контактные данные">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Телефон: " FontSize="12"/>
                                                <TextBlock Text="{Binding Phone}" FontSize="12"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Почта: " FontSize="12"/>
                                                <TextBlock Text="{Binding Email}" FontSize="12"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Паспорт">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PassportSeries}" FontSize="12"/>
                                                <TextBlock Text=" " FontSize="12"/>
                                                <TextBlock Text="{Binding PassportNumber}" FontSize="12"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="От " FontSize="12"/>
                                                <TextBlock Text="{Binding DateOfIssue, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Адрес">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PermanentRegistrationAddress}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="СНИЛС">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IIAN}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="ИНН">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ITN}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Средний балл">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GPA, StringFormat={}{0:0.00}}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Сиротство">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IfOrphan}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Инвалидность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding IfInvalid}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding CauseOfDisability}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Форма обучения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FormOfStudy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Базовое образование">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BasicEducation}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Вид финансирования">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeOfFinancing}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" Header="Специальность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Specialities.SpecialityCode}" FontSize="12"/>
                                            <TextBlock Text="{Binding Specialities.SpecialityName}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Группа">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Groups.GroupNumber}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Трудоустройство">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IfEmployed}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Статус">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Statuses.Status}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Примечания">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Note}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button Name="btnEditGraduates" Style="{StaticResource ListViewButton}" Content="Трудоустройство" Margin="2" Click="EditEmployment_Click"/>
                                            <Button Name="btnEditStudent" Style="{StaticResource ListViewButton}" Content="Редактировать" Margin="2" Click="EditStudent_Click"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel>
                    <Label Name="lbCount1" Content="Количество записей: 0" Style="{StaticResource LittleLabel}"/>
                    <Label Name="lbSelected1" Content="Выбрано: 0" Style="{StaticResource LittleLabel}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="graduatesGrid" Margin="0 20 0 0" Visibility="Hidden">
            <StackPanel x:Name="graduates" Margin="30 0 30 10" Orientation="Vertical">
                <StackPanel x:Name="search2" Orientation="Horizontal">
                    <Image Source="\Resources\icons\iconMagnifier.png" Width="20"/>
                    <TextBox x:Name="tbSearch2" Margin="5" Style="{StaticResource Search}" TextChanged="TbSearchGraduates_TextChanged"/>
                </StackPanel>
                <WrapPanel x:Name="sortAndFilter2" Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <Button Name="btnFilter2" Content="Отобрать" Margin="5" HorizontalAlignment="Left" Click="SortGraduates_Click"/>
                            <Button Name="btnClear2" Content="Сбросить настройки" Click="ClearGraduates_Click"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Сортировка" Style="{StaticResource LittleLabel}"/>
                                <ComboBox Name="CbSortDir2" Margin="5" IsEditable="True" Text="Направление сортировки"/>
                                <ComboBox Name="CbSortField2" Margin="5" IsEditable="True" Text="Поле для сортировки"/>
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <Label Content="Фильтрация" Style="{StaticResource LittleLabel}"/>
                                <WrapPanel Orientation="Vertical" Height="130">
                                    <ComboBox Name="CbFilterGender2" Margin="5" IsEditable="True" Text="Пол"/>
                                    <ComboBox Name="CbFilterTown2" Margin="5" IsEditable="True" Text="Город"/>
                                    <ComboBox Name="CbFilterGroup2" Margin="5" IsEditable="True" Text="Группа"/>
                                    <ComboBox Name="CbFilterSpeciality2" Margin="5" IsEditable="True" Text="Специальность"/>
                                    <ComboBox Name="CbFilterFormOfStudy2" Margin="5" IsEditable="True" Text="Форма обучения"/>
                                    <ComboBox Name="CbFilterTypeOfFinancing2" Margin="5" IsEditable="True" Text="Вид финансирования"/>
                                    <ComboBox Name="CbFilterEmployment2" Margin="5" IsEditable="True" Text="Трудоустройство"/>
                                    <ComboBox Name="CbFilterIsOrphan2" Margin="5" IsEditable="True" Text="Является сиротой"/>
                                    <ComboBox Name="CbFilterIsInvalid2" Margin="5" IsEditable="True" Text="Является инвалидом"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="5">
                        <Button Content="Сохранить список" Click="SaveGraduates_Click"/>
                    </WrapPanel>
                </WrapPanel>
                <ListView x:Name="dgGraduates" SelectionChanged="OnSelectionChangedGraduates" MaxHeight="490" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="115" Header="ФИО">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Surname}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding Name}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding Patronymic}" FontSize="12"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="110" Header="Дата Рождения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="50" Header="Возраст">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Age}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Контактные данные">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Телефон: " FontSize="12"/>
                                                <TextBlock Text="{Binding Phone}" FontSize="12"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Почта: " FontSize="12"/>
                                                <TextBlock Text="{Binding Email}" FontSize="12"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Паспорт">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding PassportSeries}" FontSize="12"/>
                                                <TextBlock Text=" " FontSize="12"/>
                                                <TextBlock Text="{Binding PassportNumber}" FontSize="12"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="От " FontSize="12"/>
                                                <TextBlock Text="{Binding DateOfIssue, StringFormat=dd.MM.yyy}" FontSize="12"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Адрес">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PermanentRegistrationAddress}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="СНИЛС">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IIAN}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="ИНН">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ITN}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Средний балл">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GPA, StringFormat={}{0:0.00}}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Сиротство">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IfOrphan}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Инвалидность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding IfInvalid}" FontSize="12"/>
                                            <TextBlock Text=" " FontSize="12"/>
                                            <TextBlock Text="{Binding CauseOfDisability}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Форма обучения">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FormOfStudy}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Базовое образование">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BasicEducation}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Вид финансирования">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TypeOfFinancing}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160" Header="Специальность">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Specialities.SpecialityCode}" FontSize="12"/>
                                            <TextBlock Text="{Binding Specialities.SpecialityName}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Группа">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Groups.GroupNumber}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Статус">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Statuses.Status}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Трудоустройство">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IfEmployed}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="Примечания">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Note}" FontSize="12"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Name="btnEditGraduates" Style="{StaticResource ListViewButton}" Content="Трудоустройство" Margin="2" Click="EditEmployment_Click"/>
                                            <Button Name="btnEditStudent" Style="{StaticResource ListViewButton}" Content="Редактировать" Margin="2" Click="EditStudent_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel>
                    <Label Name="lbCount2" Content="Количество записей: 0" Style="{StaticResource LittleLabel}"/>
                    <Label Name="lbSelected2" Content="Выбрано: 0" Style="{StaticResource LittleLabel}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
